version: '2'
services:
    scsbhipster-elasticsearch:
        container_name: scsbhipster-elasticsearch
        image: elasticsearch:2.4.0
        # volumes:
        #     - ~/volumes/jhipster/scsbhipster/elasticsearch/:/usr/share/elasticsearch/data/
        ports:
            - 9200:9200
            - 9300:9300
